[stepper_b]
step_pin: PF0
dir_pin: PF1
enable_pin: !PD7
microsteps: 16
gear_ratio: 90:20
# rotation_distance: 40
endstop_pin: ^PE5
position_endstop: 0
position_max: 600
position_min: 0

[stepper_s]
step_pin: PF6
dir_pin: PF7
enable_pin: !PF2
microsteps: 16
gear_ratio: 90:16
# rotation_distance: 40
endstop_pin: PJ1
position_endstop: 0
position_max: 600
position_min: 0
homing_speed: 0.3
homing_retract_dist: 0

[stepper_a]
step_pin: PL3
dir_pin: PL1
enable_pin: !PK0
microsteps: 16
gear_ratio: 90:16
# rotation_distance: 40
endstop_pin: PD3
position_endstop: 0
position_max: 600
position_min: 0
homing_speed: 0.3
homing_retract_dist: 0

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB2.0-Serial-if00-port0

[servo servo_arm]
pin: PB5

[output_pin buzzer]
pin: PE1
pwm: True
cycle_time: 0.001

[printer]
kinematics: custom
l1: 300.0
l2: 300.0
l0: 60.0
x: 0.0
y: 197
z: 39 
gripper_d: 0.0  # gripper offset length relative to arm end
gripper_z: 0.0  # gripper offset z relative to arm end
max_velocity: 300
max_accel: 3000